
/* 
========
HERO CSS
========
*/

.hero {
  min-height: 40vh;
  background: var(--clr-black);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem 0;
  z-index: 1;
}

.img-container {
  display: none;
}

.hero-center {
  width: 90vw;
  max-width: var(--max-width);
}

.hero-title > .magic {
  display: inline-block;
  position: relative;
}

.hero-title > .magic > .magic-blob {
  position: absolute;
  top: -125px;
  left: 0px;
  z-index: 1;
  width: 350px;
  height: 350px;
}

.hero-title > .magic > .magic-blob:nth-child(2)  {
  filter: blur(10px);
}

.hero-title > .magic > .magic-star {
  --size: clamp(20px, 1.3vw, 25px);
  
  animation: scale 700ms ease forwards;
  display: block;
  height: var(--size);
  left: var(--star-left);
  position: absolute;
  top: var(--star-top);
  width: var(--size);
}

.hero-title > .magic > .magic-star > svg {
  animation: rotate 1000ms linear infinite;
  display: block;
  opacity: 0.7;
}

.hero-title > .magic > .magic-star > svg > path {
  fill: var(--clr-grey-1);
}

.hero-title > .magic > .magic-text {
  animation: background-pan 2s linear infinite;
  margin-bottom: 2rem;

  /* font-family: 'Lobster', cursive; */

  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  background-clip: text;
  background: linear-gradient(
    to right,
    var(--clr-primary-5),
    var(--clr-white),
    var(--clr-white),
    var(--clr-primary-5)
  );
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
  background-size: 200%;
  z-index: 2;
  position: inherit;
}

.hero-title h4 {
  line-height: 2;
  max-width: 35em;
  color: #8A8C8D;
}

.hero-title p {
  line-height: 2;
  max-width: 35em;
  font-size: 1.3rem;
  color: var(--clr-white);
  z-index: 2;
  position: relative;
}

@media screen and (min-width: 910px) {
  .hero-center {
    display: grid;
    grid-template-columns: 2fr 1fr;
    place-items: center;
    gap: 4rem;
  }

  .hero-title h1{
    font-size: 5rem;
  }

  .img-container {
    display: block;
  }

  .img-container img {
    width: 90%;
    height: 90%;
    transition: 0.3s all ease-in-out;
  }
}

@media screen and (min-width: 1070px) {
  .hero-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 4rem;
  }

  .img-container img {
    display: block;
    width: 100%;
    height: 100%;
  }
}

@keyframes background-pan {
  from {
    background-position: 0% center;
  }
  
  to {
    background-position: -200% center;
  }
}

@keyframes scale {
  from, to {
    transform: scale(0);
  }
  
  50% {
    transform: scale(1);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  
  to {
    transform: rotate(180deg);
  }
}
